App.jsx

import React from 'react'
import './App.css'
import Result from './component/Result'
import { BrowserRouter as Router, Routes, Route, NavLink } from 'react-router-dom'
import Home from './component/Home'

function App() {
  return (
    <Router>
      <nav className="navbar">
        <NavLink to="/">Home</NavLink>
      </nav>
      <Routes>
        <Route path="/" element={<Home />} />
        <Route path="/result/:regno" element={<Result />} />
      </Routes>
    </Router>
  )
}

export default App


App.css

body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

.navbar {
  background-color: #333;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
}

.navbar a {
  color: white;
  text-decoration: none;
  margin-right: 20px;
  padding: 8px 12px;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.navbar a:hover {
  background-color: #555;
}

.navbar a.active {
  background-color: #FFD700;
  color: #333;
  font-weight: bold;
}

.home,
.result {
  text-align: center;
  margin-top: 40px;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-left: auto;
  margin-right: auto;
  max-width: 600px;
}

h1,
h2 {
  color: #333;
  margin-bottom: auto;
}

p {
  color: #666;
  line-height: 1.6;
}

input {
  padding: 12px;
  width: 250px;
  border: 2px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

input:focus {
  outline: none;
  border-color: #4CAF50;
  box-shadow: 0 0 5px rgba(76, 175, 80, 0.3);
}

button {
  padding: 12px 24px;
  margin-left: 10px;
  margin-top: 15px;
  cursor: pointer;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: bold;
  transition: all 0.3s ease;
}

button:hover {
  background-color: #45a049;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

button:active {
  transform: scale(0.98);
}

table {
  margin: auto;
  margin-top: 20px;
  border-collapse: collapse;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

thead {
  background-color: #4CAF50;
  color: white;
}

th {
  padding: 12px;
  text-align: left;
  font-weight: bold;
}

td {
  padding: 12px;
  border-bottom: 1px solid #ddd;
}

tbody tr:hover {
  background-color: #f5f5f5;
}

tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.error {
  color: #d32f2f;
  background-color: #ffebee;
  padding: 12px;
  border-radius: 4px;
  margin-top: 10px;
  font-weight: bold;
  display: none;
}

.error:not(:empty) {
  display: block;
}