App.jsx
import { BrowserRouter as Router, Routes, Route } from "react-router-dom";

import Navbar from "./component/Navbar";
import Car from "./component/Car";
import Bike from "./component/Bike";
import Truck from "./component/Truck";

function App() {
  return (
    <Router>
      <Navbar />

      <Routes>
        <Route path="/" element={<Car />} />
        <Route path="/bike" element={<Bike />} />
        <Route path="/truck" element={<Truck />} />
      </Routes>
    </Router>
  );
}

export default App;

App.css
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #f5f5f5;
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
  margin: 20px 0 40px;
  font-size: 3rem;
}

.container {
  max-width: 1300px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 20px;
}

.card {
  background: #fff;
  border: 2px solid #333;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.card h2 {
  text-align: center;
  padding: 25px;
  color: #5f5d78;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  background: #222;
}

.logo {
  color: white;
  font-size: 28px;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 25px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  transition: 0.3s;
}

.nav-links a:hover {
  color: #00d4ff;
}